var huxcngrf = 48.35 ;
var iosiudvk = -359.04 ;
var meinegce = 163.58 ;
var kguhkhqb = -180.30 ;
var axysfuxa = -245.31 ;
var xsqhfupk = 48.20 ;
var ikueuenk = 264.10 ;
var uixtdfnc = 463.58 ;
var mgocnwyd = 296.94 ;
var rqkmweqj = -177.40 ;
var kljjgmqv = 494.20 ;
var rceggseg = 393.18 ;
var gocrcyvv = 457.64 ;
var ttxcfdqv = -407.35 ;
var tqlayuuc = -315.71 ;
var ojhqamqv = 67.99 ;
var jatgfalx = -322.86 ;
var grcuraol = -45.14 ;
var esznkzza = 243.48 ;
var bgjwpqwa = -18.46 ;
var munoqgqe = -68.66 ;
var wxowkyxk = 244.48 ;
var sefbaurx = 142.55 ;
var thdgxtoo = 239.99 ;
var kvezrqzr = -149.64 ;
var pvguygqq = 31.27 ;
var zawcgvvu = 63.94 ;
var dwnhxhay = -25.60 ;
var arzioape = -247.76 ;
var trxrtfno = -413.94 ;
var ifuxprgp = -405.74 ;
var tsavbovs = -75.69 ;
var oqgnhztu = -374.63 ;
var txcnurhb = -35.77 ;
var jcplzszw = -77.82 ;
var lbmrotqj = -359.25 ;
var ghejuacb = -230.53 ;
var annsyoka = -215.03 ;
var wvyimobe = 66.51 ;
var liyprvpu = -41.01 ;
var fbiutiif = -291.28 ;
var cgpcqbts = 45.01 ;
var lsdkjvha = -246.09 ;
var vyidsboc = -422.60 ;
var wnflsvol = -498.25 ;
var gbpjnagw = -333.69 ;
var dyxmbrpr = -318.78 ;
var qpovcgqq = -322.18 ;
var nzjekyet = -135.27 ;
var szfslijd = -389.15 ;
var bqwrlzxd = -104.96 ;
var nfryjewq = -66.52 ;
var xrscjdkt = 398.20 ;
var ykcubpvb = -174.47 ;
var riulhfpd = -244.48 ;
var ysfqwpvh = 86.52 ;
var tioyernc = 228.52 ;
var pmrlxaqo = 349.38 ;
var cdghtdyp = -309.32 ;
var thsjhxcv = 9.81 ;
var fqjybiyt = -109.84 ;
var hahojdti = 188.69 ;
var snqlyyka = 5.57 ;
var vadgzgqx = -112.98 ;
var djonxaqs = -145.36 ;
var bczrpxrb = 197.94 ;
var mvnrbmxs = 347.65 ;
var grixehxw = -288.15 ;
var gclftdel = 78.25 ;
var ztwmkaai = -75.24 ;
var hafpzjwy = -346.51 ;
var hnzvuuyy = -310.44 ;
var bhxytiau = -147.58 ;
var izunouym = -147.75 ;
var lcukxqgx = 380.30 ;
var brxzpshp = 230.91 ;
var jyyglocl = 218.06 ;
var qlykxxaf = -191.70 ;
var vwkuxzne = -468.81 ;
var dccbkppm = 73.57 ;
var ltejgdji = -375.35 ;
var zgbjaykp = -31.79 ;
var thivkskz = -448.49 ;
var sshwdnzm = -336.92 ;
var swsvhswu = 370.04 ;
var xdkhyuck = -319.25 ;
var yodfniso = -208.69 ;
var apksmrli = -132.13 ;
var llyvuypw = -241.99 ;
var hgemnrvh = -274.52 ;
var xijhaval = -51.02 ;
var irbgmved = -421.65 ;
var tdxxqlql = -455.11 ;
var drfoagld = 491.05 ;
var rckukyrr = -437.29 ;
var gvrfuhqk = 492.35 ;
var hxennfvy = 254.66 ;
var sbucxfdo = -193.27 ;
var eecvlycc = -331.68 ;
var rpvveiab = 268.12 ;
var salmfiti = -400.71 ;
var pdxtyjra = -186.51 ;
var yestzxba = -141.31 ;
var ksmyhtga = -16.17 ;
var ssipngyg = 192.07 ;
var hgrzbrye = 303.95 ;
var qftcdavk = 405.32 ;
var rtsakfil = 131.59 ;
var yuzstbju = -154.66 ;
var vxlobrpw = 185.98 ;
var wulouxvd = 170.92 ;
var wjcvbwym = -217.52 ;
var snddbfws = 397.85 ;
var kcuxqqvm = -170.09 ;
var urqxptvp = 309.87 ;
var xzcdffkb = 244.05 ;
var dirxgipd = -293.05 ;
var ksebrtwo = 499.56 ;
var difflmnv = 394.29 ;
var ltvcsdmh = 152.32 ;
var srfxuwsq = -216.75 ;
var uoocwzol = -50.52 ;
var wiztmrxb = -26.45 ;
var ltyqsupl = -344.44 ;
var qhsgjoia = -310.55 ;
var gxpgtdxs = 58.84 ;
( -315.56 % -434.69 - lsdkjvha + ( 38.02 + 291.64 * -212.28 - ksmyhtga ) / -269.57 % nzjekyet ) % ( liyprvpu - 158.94 / vxlobrpw / -486.94 + -441.68 ) % jyyglocl - lbmrotqj + 455.07 % ( gocrcyvv + -330.58 * ( huxcngrf ) / 141.85 % ghejuacb % 284.97 + 470.52 + -415.82 + tsavbovs ) + 55.35 + 462.91 * 153.71 - pvguygqq / ( qhsgjoia ) + irbgmved * 98.68 - ( mvnrbmxs ) % qpovcgqq * 195.84 + bhxytiau % ( -155.08 - 159.30 % rtsakfil / 156.12 * kguhkhqb ) / ghejuacb % 17.62 * ( -251.28 % eecvlycc ) % ( -219.31 ) % -477.17 / -309.89 + 73.55 + trxrtfno + -20.99 - 337.36 / 87.68 * ( -240.91 + 50.92 + -84.12 % cgpcqbts ) % ( 422.78 ) % 232.72 / -436.88 % sshwdnzm - ( hnzvuuyy - -318.34 ) + -150.93 % snddbfws + ( -211.30 ) + rceggseg * 28.20 * xijhaval * 435.60 - fbiutiif % -5.98 + salmfiti / wnflsvol - ( qftcdavk ) % ( 446.00 / nzjekyet / pdxtyjra % hafpzjwy * -171.69 + thsjhxcv * ltejgdji ) + 106.06 + brxzpshp * sshwdnzm + xijhaval % ksmyhtga * 385.15 * -301.24 - 103.88 - qftcdavk + ( xzcdffkb ) % grcuraol % -433.79 % 269.87 % izunouym % 237.67 % mgocnwyd * sefbaurx - 211.86 / -355.67 + -205.74 + rpvveiab / ( 462.29 / ( annsyoka ) / mvnrbmxs + drfoagld - ysfqwpvh ) + pvguygqq * -149.61 * uixtdfnc / 106.57 / ghejuacb - oqgnhztu + ssipngyg % ( uoocwzol / ( 183.39 * qlykxxaf / izunouym * 1.55 / ( huxcngrf % ( brxzpshp - xzcdffkb + ( lcukxqgx + 288.61 * -339.02 * tdxxqlql ) ) ) ) ) ;
