var oygjshhv = -37.13 ;
var rjvixbam = 6.62 ;
var fbpuqlwc = -394.78 ;
var ytqgcipj = 316.57 ;
var mxyjhynj = -221.91 ;
var fpwwlnjk = -52.42 ;
var cphsxlbm = -315.33 ;
var biecunah = -330.66 ;
var aedwdplm = -316.83 ;
var ddukvsyw = 394.54 ;
var difjmzzo = 412.58 ;
var aicfefus = 494.59 ;
var xxyrjulh = -329.08 ;
var cwahhmgg = -425.64 ;
var eewjjcqe = -429.04 ;
var brjaltww = -177.02 ;
var oemolwct = 268.20 ;
var hlkduugk = -47.92 ;
var xbugdfzb = 383.50 ;
var ssgegucl = -378.09 ;
var rxsccoyk = -31.44 ;
var nxdjghqh = 268.31 ;
var jclsjuol = 357.99 ;
var uaaoefcc = 3.75 ;
var cecgpiph = -157.01 ;
var bbeovnkj = -13.81 ;
var nvupjywo = -304.58 ;
var tfsxnkie = 247.42 ;
var gubmjzzv = -197.61 ;
var pxujnghl = 394.24 ;
var znsskhcs = 394.39 ;
var uuqwgbxh = -287.03 ;
var glfdwujg = -474.39 ;
var qfukxgsb = 19.82 ;
var yvcotkpq = -114.72 ;
var wzbbeyxp = 280.42 ;
var uwhqhgxb = 407.44 ;
var jitnynxo = -382.04 ;
var ebrfeydb = -150.81 ;
var ekgnanux = -279.03 ;
var xbnromgn = -41.61 ;
var fgnwltur = -290.64 ;
var abugowvk = 258.47 ;
var qtodmcrs = 461.99 ;
var ewbtvnmr = 112.03 ;
var bgkxnbui = -194.18 ;
var wblkfypw = -47.82 ;
var swftpcic = 457.78 ;
var lxvwuixq = -337.90 ;
var komwbtwq = -326.94 ;
var yjnfdchl = -169.55 ;
var asaxqwfp = 419.95 ;
var zzonvpgt = -352.64 ;
var ifhxlmzu = 326.54 ;
var xacxzsue = 251.17 ;
var dkitygie = 303.87 ;
var cjxmgkyi = -435.78 ;
var qcaszzmv = -80.23 ;
var elhpehxn = 254.90 ;
var eqkdcqnd = 160.26 ;
var bsuekvdy = 353.23 ;
var xxufoaml = 439.10 ;
var murwxvon = -319.37 ;
var fchbguyl = 356.01 ;
var usrqzfrl = -136.80 ;
var ofchdccr = -288.75 ;
var iwfqxnmx = 68.94 ;
var pvagnzng = -448.48 ;
var nbnristm = 450.00 ;
var psgwkfjy = 325.02 ;
var hsfhasjn = -78.40 ;
var woxlhhed = 457.44 ;
var nlkuhvzt = -58.58 ;
var fcymkyet = -495.65 ;
var rkvqvdxb = 106.06 ;
var rvdcpnzr = -387.42 ;
var vnxwzjuf = 330.22 ;
var nvuilsni = 135.51 ;
var clrgpivo = -14.51 ;
var ixshvrqp = 186.72 ;
var alruwcol = 498.74 ;
var jpvaxkks = -155.42 ;
var vilnqggg = 135.86 ;
var dxsuuqzi = 151.87 ;
var smcnobxz = 257.05 ;
var lqewfwcl = -239.03 ;
var shzmeved = 351.49 ;
var qywvlkyj = -262.04 ;
var gwkmsqiw = 401.55 ;
var yxwxlasp = -82.11 ;
var zyxvvjft = 56.35 ;
var napyniox = -223.25 ;
var merjdcjx = 386.81 ;
var xtpuqkdx = -74.63 ;
var oraerpoh = -365.82 ;
var azbtiewt = 90.36 ;
var kzlzvblz = -229.87 ;
var ypkavbpj = 50.04 ;
var fifgepna = -33.73 ;
var svsfunii = 202.06 ;
var znxjnskf = 353.58 ;
var jjeoridg = -409.49 ;
var xcipjfdr = -376.97 ;
var yogxxwqj = 309.35 ;
var dmehcyqh = 166.36 ;
var ucfdtoky = -71.21 ;
var senydkwt = -498.81 ;
var pwntfptv = 188.76 ;
var ytcdyxri = -363.09 ;
var hodwohgl = 450.01 ;
var mrzcnetg = -415.68 ;
var ealidlgu = 179.24 ;
var ucsxyggg = -188.89 ;
var hiagknkd = -235.10 ;
var xcoilrtt = 214.12 ;
var xksphqvq = -385.07 ;
var zfxbljry = 298.11 ;
var mkpducwq = 461.56 ;
var gsuzherf = 6.54 ;
qtodmcrs * asaxqwfp * -381.25 + -234.94 + 23.73 / 206.72 + ( -423.71 / usrqzfrl ) - -370.03 / dkitygie % gsuzherf + -481.43 * wblkfypw * ( -132.12 + 81.08 - 478.79 % ( yxwxlasp ) - clrgpivo * znxjnskf * biecunah * -19.05 + -430.99 % ypkavbpj ) / -20.55 + -325.44 + 184.31 / -253.92 % ( -476.21 ) % rvdcpnzr % fpwwlnjk - 179.34 % dxsuuqzi % usrqzfrl % -415.53 % -149.72 * 405.47 - nbnristm - 303.76 / -136.18 - 145.57 * -341.85 % xcoilrtt / 352.41 / mkpducwq * ( vilnqggg - ypkavbpj % fcymkyet * ekgnanux - -330.94 ) * 119.35 % qcaszzmv % 40.01 + ixshvrqp + -278.69 * 416.18 % -418.50 * 478.84 / ( fbpuqlwc / elhpehxn % -7.25 - -191.66 * ( 33.64 - vilnqggg - ( -197.12 ) - ( vnxwzjuf / hlkduugk % biecunah + 304.75 - wblkfypw % 139.82 ) % 230.08 * hodwohgl / -309.10 % ( -359.05 * 414.22 / 373.55 - 269.78 + -356.82 - napyniox - abugowvk * -484.01 + eewjjcqe * -321.10 ) + ixshvrqp ) + 42.83 + fchbguyl ) * ( 496.71 - ( swftpcic ) / 174.70 + ( -19.66 * -181.50 / dxsuuqzi + rxsccoyk / gwkmsqiw % 318.23 + ( 21.78 - jpvaxkks % ( 289.97 % ( 492.93 ) - -325.81 * ealidlgu / 416.31 % pxujnghl ) % fchbguyl * -247.11 - ssgegucl % ( -129.05 * -257.17 % uuqwgbxh % 466.19 / -285.71 + -82.87 % -72.49 + 215.60 + -321.17 ) + fbpuqlwc * wblkfypw ) % xtpuqkdx - brjaltww ) + dkitygie ) + 79.56 ;
